PORT=hosting_port
DB_HOST=localhost
DB_USER=db_username
DB_PASS=db_password
DB_NAME=db_name
DB_PORT=db_port

DEBUG_DB_HOST=localhost
DEBUG_DB_USER=db_username
DEBUG_DB_PASS=db_password
DEBUG_DB_NAME=db_name

JWT_SECRET=jwt_secret_word